# Backend env
PORT=5000
CLIENT_URL=http://localhost:5173,http://localhost:5174

DB_HOST=mysql-1d11440d-movieland.i.aivencloud.com
DB_PORT=17674
DB_USER=avnadmin
DB_PASSWORD=replace_with_your_password
DB_NAME=defaultdb
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false